<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ResponsiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NcR-Nb-MmZ">
                                <rect key="frame" x="16" y="94" width="343" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="npJ-Cs-APE">
                                    <size key="itemSize" width="169" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sri-KY-ccG" customClass="CustomCollectionViewCell" customModule="ResponsiveApp" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="169" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-cO-JOE">
                                                    <rect key="frame" x="0.0" y="27" width="169" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD1-FC-FqS">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvR-ld-TFs" customClass="UnderlinedLabel" customModule="ResponsiveApp" customModuleProvider="target">
                                                    <rect key="frame" x="48.333333333333336" y="115" width="72.333333333333314" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1tA-cO-JOE" firstAttribute="leading" secondItem="sri-KY-ccG" secondAttribute="leading" id="46K-xd-hyL"/>
                                            <constraint firstAttribute="bottom" secondItem="1tA-cO-JOE" secondAttribute="bottom" id="5Lc-V1-Vbr"/>
                                            <constraint firstItem="FD1-FC-FqS" firstAttribute="top" secondItem="sri-KY-ccG" secondAttribute="top" id="CSc-3Z-Zfz"/>
                                            <constraint firstItem="1tA-cO-JOE" firstAttribute="top" secondItem="FD1-FC-FqS" secondAttribute="bottom" constant="6" id="O6f-sg-cWB"/>
                                            <constraint firstItem="DvR-ld-TFs" firstAttribute="centerX" secondItem="1tA-cO-JOE" secondAttribute="centerX" id="Pt8-kE-sj1"/>
                                            <constraint firstAttribute="trailing" secondItem="1tA-cO-JOE" secondAttribute="trailing" id="RGp-Ce-NNc"/>
                                            <constraint firstAttribute="trailing" secondItem="FD1-FC-FqS" secondAttribute="trailing" id="cpx-ZD-snC"/>
                                            <constraint firstAttribute="bottom" secondItem="DvR-ld-TFs" secondAttribute="bottom" constant="20" id="swg-ZI-FIs"/>
                                            <constraint firstItem="FD1-FC-FqS" firstAttribute="leading" secondItem="sri-KY-ccG" secondAttribute="leading" id="v1F-bS-723"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="1tA-cO-JOE" id="6vR-vJ-838"/>
                                            <outlet property="name" destination="FD1-FC-FqS" id="ydx-dF-19p"/>
                                            <outlet property="playNow" destination="DvR-ld-TFs" id="PlC-nv-FSU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nR0-fO-IXq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NcR-Nb-MmZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ky8-It-8kU"/>
                            <constraint firstItem="NcR-Nb-MmZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="VK3-qY-Uhd"/>
                            <constraint firstItem="NcR-Nb-MmZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wmV-dT-x0E"/>
                            <constraint firstItem="NcR-Nb-MmZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="yLW-XZ-p4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NcR-Nb-MmZ" id="04J-Sf-5Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
