<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hks-tM-2X5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ResponsiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NcR-Nb-MmZ">
                                <rect key="frame" x="0.0" y="60" width="414" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="npJ-Cs-APE">
                                    <size key="itemSize" width="169" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sri-KY-ccG" customClass="CustomCollectionViewCell" customModule="ResponsiveApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="169" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-cO-JOE">
                                                    <rect key="frame" x="0.0" y="24" width="169" height="131"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD1-FC-FqS">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1tA-cO-JOE" firstAttribute="leading" secondItem="sri-KY-ccG" secondAttribute="leading" id="46K-xd-hyL"/>
                                            <constraint firstAttribute="bottom" secondItem="1tA-cO-JOE" secondAttribute="bottom" id="5Lc-V1-Vbr"/>
                                            <constraint firstItem="FD1-FC-FqS" firstAttribute="top" secondItem="sri-KY-ccG" secondAttribute="top" id="CSc-3Z-Zfz"/>
                                            <constraint firstItem="1tA-cO-JOE" firstAttribute="top" secondItem="FD1-FC-FqS" secondAttribute="bottom" constant="6" id="O6f-sg-cWB"/>
                                            <constraint firstAttribute="trailing" secondItem="1tA-cO-JOE" secondAttribute="trailing" id="RGp-Ce-NNc"/>
                                            <constraint firstAttribute="trailing" secondItem="FD1-FC-FqS" secondAttribute="trailing" id="cpx-ZD-snC"/>
                                            <constraint firstItem="FD1-FC-FqS" firstAttribute="leading" secondItem="sri-KY-ccG" secondAttribute="leading" id="v1F-bS-723"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="1tA-cO-JOE" id="6vR-vJ-838"/>
                                            <outlet property="name" destination="FD1-FC-FqS" id="ydx-dF-19p"/>
                                            <segue destination="Swa-ij-G9S" kind="show" identifier="WKSegueID" id="Ool-j5-yJJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nR0-fO-IXq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dIN-gi-jfA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NcR-Nb-MmZ" firstAttribute="bottom" secondItem="nBR-8m-vnj" secondAttribute="bottom" id="Ky8-It-8kU"/>
                            <constraint firstItem="NcR-Nb-MmZ" firstAttribute="top" secondItem="nBR-8m-vnj" secondAttribute="top" constant="60" id="VK3-qY-Uhd"/>
                            <constraint firstItem="NcR-Nb-MmZ" firstAttribute="leading" secondItem="nBR-8m-vnj" secondAttribute="leading" id="wmV-dT-x0E"/>
                            <constraint firstItem="NcR-Nb-MmZ" firstAttribute="trailing" secondItem="nBR-8m-vnj" secondAttribute="trailing" id="yLW-XZ-p4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBR-8m-vnj"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hiU-7e-dCh" appends="YES" id="4Lm-um-Ch9"/>
                            <outletCollection property="gestureRecognizers" destination="LTi-8e-Fl6" appends="YES" id="pGt-om-Wsu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="AM8-zZ-hG3"/>
                    <connections>
                        <outlet property="collectionView" destination="NcR-Nb-MmZ" id="04J-Sf-5Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hiU-7e-dCh">
                    <connections>
                        <action selector="onSwipe:" destination="BYZ-38-t0r" id="cAL-2A-VHD"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="OSS-1P-p8w"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="LTi-8e-Fl6">
                    <connections>
                        <action selector="onSwipe:" destination="BYZ-38-t0r" id="Xur-N8-B7z"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="wMo-dN-cPZ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="970" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bIz-43-OgJ">
            <objects>
                <viewController definesPresentationContext="YES" id="Swa-ij-G9S" customClass="WKViewController" customModule="ResponsiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmH-I5-LaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="V8c-Ra-J1g"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zUx-mn-Dag" appends="YES" id="vls-V8-LlA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cBy-90-8ZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbd-ep-pWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="zUx-mn-Dag">
                    <connections>
                        <action selector="onSwipeUpGesture:" destination="Swa-ij-G9S" id="E4C-LP-Fep"/>
                        <outlet property="delegate" destination="Swa-ij-G9S" id="wUy-Hi-IIx"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1804" y="132"/>
        </scene>
        <!--Web View Tutorial View Controller-->
        <scene sceneID="hh2-fX-QQV">
            <objects>
                <viewController storyboardIdentifier="WebViewTutorialViewController" modalPresentationStyle="overCurrentContext" id="Khv-Fx-thk" customClass="WebViewTutorialViewController" customModule="ResponsiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOP-9c-OhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe from left to go back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-ex-DJr">
                                <rect key="frame" x="84.000000000000014" y="123.99999999999999" width="246.33333333333337" height="26.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.333333333333329" id="pxe-5n-B5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co3-gT-CzN">
                                <rect key="frame" x="197.66666666666666" y="158" width="19.333333333333343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="PnQ-b4-Xbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👈🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMK-35-Lxn">
                                <rect key="frame" x="0.0" y="338" width="54" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="37W-9n-CYE"/>
                                    <constraint firstAttribute="width" constant="54" id="CY7-IY-COl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpG-EL-dJp">
                                <rect key="frame" x="140" y="193" width="134.66666666666663" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="g0k-Ld-JwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49573613556338031" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MzB-ex-DJr" firstAttribute="top" secondItem="OkD-vY-DUv" secondAttribute="top" priority="750" constant="104" id="6pd-1d-GCH"/>
                            <constraint firstItem="VMK-35-Lxn" firstAttribute="centerY" secondItem="pOP-9c-OhN" secondAttribute="centerY" id="G9b-fJ-oge"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VMK-35-Lxn" secondAttribute="trailing" constant="20" symbolic="YES" id="IkJ-im-rZv"/>
                            <constraint firstItem="co3-gT-CzN" firstAttribute="top" secondItem="MzB-ex-DJr" secondAttribute="bottom" constant="8" id="LUX-W2-Y6d"/>
                            <constraint firstItem="MzB-ex-DJr" firstAttribute="centerX" secondItem="pOP-9c-OhN" secondAttribute="centerX" id="PgE-X1-4JZ"/>
                            <constraint firstItem="co3-gT-CzN" firstAttribute="centerX" secondItem="MzB-ex-DJr" secondAttribute="centerX" id="Qw5-VT-eIG"/>
                            <constraint firstItem="LpG-EL-dJp" firstAttribute="centerX" secondItem="MzB-ex-DJr" secondAttribute="centerX" id="UWL-yJ-xQk"/>
                            <constraint firstItem="VMK-35-Lxn" firstAttribute="leading" secondItem="OkD-vY-DUv" secondAttribute="leading" id="djw-Uz-mjD"/>
                            <constraint firstItem="VMK-35-Lxn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LpG-EL-dJp" secondAttribute="bottom" constant="8" id="gIG-PP-2A8"/>
                            <constraint firstItem="LpG-EL-dJp" firstAttribute="top" secondItem="co3-gT-CzN" secondAttribute="bottom" constant="8" id="z20-vh-w4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OkD-vY-DUv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UDm-Z2-xJm" appends="YES" id="o7k-NG-2SX"/>
                            <outletCollection property="gestureRecognizers" destination="2il-3F-leS" appends="YES" id="BPY-8t-Rr8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageLeadingConstraint" destination="djw-Uz-mjD" id="Zol-2o-3zk"/>
                        <outlet property="imageView" destination="VMK-35-Lxn" id="lLY-Iu-tnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6d-ou-rbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UDm-Z2-xJm">
                    <connections>
                        <action selector="onBackgroundTap:" destination="Khv-Fx-thk" id="xO7-wu-EWJ"/>
                    </connections>
                </tapGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="2il-3F-leS">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="onSwipeFromLeft:" destination="Khv-Fx-thk" id="bfJ-0O-xMN"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="122.28260869565219"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="xai-pk-w9L">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" modalPresentationStyle="overCurrentContext" id="umV-Jc-Rl1" customClass="LoadingViewController" customModule="ResponsiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bD-5i-nHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="d5J-JP-9ey">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9T-oq-gdo">
                                <rect key="frame" x="166" y="310" width="83.333333333333314" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.99990254639999998" green="1" blue="0.99988251920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H9T-oq-gdo" firstAttribute="centerX" secondItem="4bD-5i-nHf" secondAttribute="centerX" id="7IR-4s-WEA"/>
                            <constraint firstItem="d5J-JP-9ey" firstAttribute="top" secondItem="H9T-oq-gdo" secondAttribute="bottom" constant="25" id="O75-bH-cOh"/>
                            <constraint firstItem="d5J-JP-9ey" firstAttribute="centerY" secondItem="4bD-5i-nHf" secondAttribute="centerY" id="b2f-LU-jun"/>
                            <constraint firstItem="d5J-JP-9ey" firstAttribute="centerX" secondItem="4bD-5i-nHf" secondAttribute="centerX" id="ojw-Tz-4Zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVM-Bv-ROc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW6-l6-HVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5c-Xm-5jW">
            <objects>
                <navigationController id="hks-tM-2X5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JDJ-q9-p2o">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y3p-G2-pGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3g-hP-dmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="132"/>
        </scene>
    </scenes>
</document>
